# bankcard-api

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/wingom/bankcardapi/: BankcardApiApplication.java
src/main/java/com/wingom/bankcardapi/application/config/: ModelMapperConfig.java  OpenApiConfig.java
src/main/java/com/wingom/bankcardapi/application/dto/: CardActivationInputDTO.java  CardBalanceOutputDTO.java  CardBalanceRechargeDTO.java  CardDTO.java  CardNumberOutputDTO.java  GenericOutputDTO.java  ProductDTO.java  ProductInputDTO.java  TransactionAnnulmentDTO.java  TransactionCreateDTO.java  TransactionDTO.java  TransactionOutputDTO.java  TransactionPurchaseDTO.java
src/main/java/com/wingom/bankcardapi/application/usecases/: ICardUseCase.java  IProductUseCase.java  ITransactionUseCase.java
src/main/java/com/wingom/bankcardapi/application/usecases/impl/: CardUseCase.java  ProductUseCase.java  TransactionUseCase.java
src/main/java/com/wingom/bankcardapi/controllers/: CardController.java  ProductController.java  TransactionController.java
src/main/java/com/wingom/bankcardapi/domain/entities/: Card.java  Product.java  Transaction.java
src/main/java/com/wingom/bankcardapi/domain/enums/: CardStatusEnum.java  CurrencyUnitEnum.java  ProductTypeEnum.java  TransactionStatusEnum.java
src/main/java/com/wingom/bankcardapi/domain/exceptions/: EntityNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  IllegalCurrencyException.java  IllegalParamException.java  IllegalStateException.java  InsufficientFundsException.java
src/main/java/com/wingom/bankcardapi/domain/repositories/: CardRepository.java  ProductRepository.java  TransactionRepository.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/main/resources/static/: index.html
src/test/java/com/wingom/bankcardapi/: BankcardApiApplicationTests.java
src/test/java/com/wingom/bankcardapi/application/dto/: CardActivationInputDTOTest.java  CardBalanceOutputDTOTest.java  CardBalanceRechargeDTOTest.java  CardDTOTest.java  CardNumberOutputDTOTest.java  GenericOutputDTOTest.java  ProductDTOTest.java  ProductInputDTOTest.java  TransactionAnnulmentDTOTest.java  TransactionCreateDTOTest.java  TransactionDTOTest.java  TransactionOutputDTOTest.java  TransactionPurchaseDTOTest.java
src/test/java/com/wingom/bankcardapi/controllers/: CardControllerTest.java  ProductControllerTest.java  TransactionControllerTest.java
src/test/java/com/wingom/bankcardapi/domain/entities/: CardTest.java  ProductTest.java  TransactionTest.java
src/test/java/com/wingom/bankcardapi/domain/exceptions/: GlobalExceptionHandlerTest.java
(+3 files in other folders)
